#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23329853862212946,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
        'selected-nodes': [(0,
                            0,
                            0)],
        'top-node': (0,)}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.13631406761177756,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'Lean4',
                                       'fReverse': False,
                                       'fSearchText': 'mode.py',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'mode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'temp_extract_directory')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
        {'attrib-starts': [],
         'code-line': '            "bindingModeHints": {\r\n',
         'first-line': 729,
         'folded-linenos': [],
         'sel-line': 748,
         'sel-line-start': 24077,
         'selection_end': 24101,
         'selection_start': 24097,
         'zoom': 0},
        1734421498.3431308],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                "mode": "prefix"\r\n',
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 24789,
          'selection_end': 24810,
          'selection_start': 24806,
          'zoom': 0},
         1734421499.3792007],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                    "insertTextModeSupport": {\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5025,
          'selection_end': 5060,
          'selection_start': 5056,
          'zoom': 0},
         1734421500.445213],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                "insertTextMode": 2,\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5295,
          'selection_end': 5326,
          'selection_start': 5322,
          'zoom': 0},
         1734421500.9073236],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                        "insertTextMode"\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6342,
          'selection_end': 6381,
          'selection_start': 6377,
          'zoom': 0},
         1734421506.1781383],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '            "bindingModeHints": {\r\n',
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 748,
          'sel-line-start': 24077,
          'selection_end': 24101,
          'selection_start': 24097,
          'zoom': 0},
         1734421509.185597],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                "mode": "prefix"\r\n',
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 24789,
          'selection_end': 24810,
          'selection_start': 24806,
          'zoom': 0},
         1734421512.5150108],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                    "insertTextModeSupport": {\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5025,
          'selection_end': 5060,
          'selection_start': 5056,
          'zoom': 0},
         1734421513.2487197],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                "insertTextMode": 2,\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5295,
          'selection_end': 5326,
          'selection_start': 5322,
          'zoom': 0},
         1734421513.523353],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                        "insertTextMode"\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6342,
          'selection_end': 6381,
          'selection_start': 6377,
          'zoom': 0},
         1734421513.7485144],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '            "bindingModeHints": {\r\n',
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 748,
          'sel-line-start': 24077,
          'selection_end': 24101,
          'selection_start': 24097,
          'zoom': 0},
         1734421514.5929706],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                "mode": "prefix"\r\n',
          'first-line': 739,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 24789,
          'selection_end': 24810,
          'selection_start': 24806,
          'zoom': 0},
         1734421514.7987323],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/initialize_params.json'),
         {'attrib-starts': [],
          'code-line': '                        2,\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5437,
          'selection_end': 5463,
          'selection_start': 5463,
          'zoom': 0},
         1734848062.0190477],
        [loc('../Code/Lean4/multilspy-lean4/src/multilspy/language_servers/lean4_language_server/lean4_language_server.py'),
         {'attrib-starts': [('Lean4LanguageServer|0|',
                             22),
                            ('Lean4LanguageServer|0|.setup_runtime_dependencies|0|',
                             41)],
          'code-line': '        with open(os.path.join(os.path.dirname(__file__), "runtime_dependencies.json"), "r") as f:\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1783,
          'selection_end': 1783,
          'selection_start': 1783,
          'zoom': 0},
         1734848064.0887458],
        [loc('../../../AppData/Roaming/Wing Pro 10/updates/from_10.0.3.0/10.0.4.5/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1734848747.158366],
        [loc('../../../AppData/Roaming/Wing Pro 10/updates/from_10.0.3.0/10.0.4.5/doc/TOC'),
         {'displayed-index': 66,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 1,
                           'index': 66,
                           'top': 0,
                           'top-left-pos': 0}},
         1734848795.7283642],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '# C++ objects and libs\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1734848808.6888242],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# DiagramDetective 🕵🏾\u200d♀️\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 36,
          'selection_start': 36,
          'zoom': 0},
         1734848890.609034],
        [loc('../../../AppData/Roaming/Wing Pro 10/updates/from_10.0.3.0/10.0.4.5/doc/TOC'),
         {'displayed-index': 66,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 1,
                           'index': 66,
                           'top': 0,
                           'top-left-pos': 0}},
         1734848893.9366133],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# DiagramDetective 🕵🏾\u200d♀️\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 36,
          'selection_start': 36,
          'zoom': 0},
         1734848903.793155]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# DiagramDetective 🕵🏾\u200d♀️\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 36,
                                'selection_start': 36,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.14774114774114774},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1734421518.9634871),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1734848727.915765),
                 'user_data': {}},
        'window-alloc': (-551,
                         -947,
                         1366,
                         728)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# C++ objects and libs\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
