<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryClass</class>
 <widget class="QDialog" name="CategoryClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Category</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="text">
      <string>The category of left R-modules over a given ring R.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTabWidget" name="propertyTabs">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="initialTerminalObjectsTab">
      <attribute name="title">
       <string>Initials/Terminals</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="hasZeroObject">
         <property name="text">
          <string>Has a Zero Object:</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="zeroObject">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="hasInitialObject">
         <property name="text">
          <string>Has an Initial Object:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="initialObject">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>{}</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="hasTerminalObject">
         <property name="text">
          <string>Has a Terminal Object:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="terminalObject">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>{*}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="productsTab">
      <attribute name="title">
       <string>(Co)products</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QCheckBox" name="hasBinaryProducts">
         <property name="text">
          <string>Has Binary Products:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="binaryProduct">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>A⨯B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>= the product of object A with object B</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="nameParametersTab">
      <attribute name="title">
       <string>Name Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Parameter(s):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string>R:Ring</string>
         </property>
         <property name="placeholderText">
          <string>A comma-separated list of typed parameters such as R:Ring</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="typesButton">
         <property name="text">
          <string>Type Definitions...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string>R-Mod</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
